{
    "cSpell.words": [
        "class",
        "cs",
        "cs hredraw",
        "cs owndc",
        "cs vredraw",
        "hredraw",
        "hwnd",
        "lparam",
        "lpstr",
        "lresult",
        "owndc",
        "paintstruct",
        "vredraw",
        "window",
        "window class"
    ]
}